// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    dependencies {
	    classpath 'com.android.tools.build:gradle:3.5.3'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext{

    compileSdkVersion = 29
    group = 'org.eclipse.paho'
    serviceArchivesBaseName = 'org.eclipse.paho.android.service'
    serviceVersion = '1.2.2'
    clientVersion = '1.2.2'
}
allprojects {

    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }

    version = rootProject.ext.serviceVersion
    group = rootProject.ext.group
}
