// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    dependencies {
	    classpath 'com.android.tools.build:gradle:3.6.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.72"
        classpath "org.jetbrains.kotlin:kotlin-allopen:1.3.71"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.72"
    }
    ext.kotlin_version = '1.3.61'
}

ext{

    compileSdkVersion = 29
    group = 'org.eclipse.paho'
    serviceArchivesBaseName = 'org.eclipse.paho.android.service'
    serviceVersion = '1.2.4'
    clientVersion = '1.2.4'
}
allprojects {

    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }

    version = rootProject.ext.serviceVersion
    group = rootProject.ext.group
}
